<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>Woodies</title>
  </head>

  <body>
    <header class="top_header">
      <div class="wrapper">
        <nav class="r_nav">
          <ul class="hr">
            <li>
              <button class="sign_up"><a href="#">SIGN UP</a></button>
            </li>
            <li class="navi_bar"><a href="#">Testimony</a></li>
            <li class="navi_bar"><a href="#">Categories</a></li>
            <li class="navi_bar"><a href="#">How it works</a></li>
            <li class="navi_bar"><a href="#">About Us</a></li>
            <li class="navi_bar home"><a href="#">Home</a></li>
            <li class="ll">
              <a href="#" class="logo">
                <img src="img/logo.png" alt="logo" />
              </a>
            </li>
          </ul>
        </nav>
        <div class="Explore">
          <div>Are you looking for woodden furniture for your place?</div>
          <div class="blod">This is the Right Place</div>
          <a href="#">
            <button class="btn_Explore">Explore Furniture</button></a
          >
        </div>
      </div>
    </header>

    <div class="wrapper_part2">
      <img src="img/Group_28.png" alt="pict" class="pict" />
      <div class="Whoweare">Who we are</div>
      <img src="img/Line_1.png" alt="line" class="wwa" />
      <div class="aboutUs">ABOUT US</div>
      <img src="img/Group_21.png" alt="grp21" class="grp21" />
      <div class="content">
        <div class="cont1">WOODIES is the home of modern wooden furniture</div>
        <div class="cont2">
          the answer to your need for furniture with shapes, sizes and colors.
        </div>
      </div>
      <div class="container_v2">
        <div class="cont3">Customized furniture made just for you</div>
        <div class="cont2">
          Get it easy to adjust furniture to the shape and size of your dwelling
          or business.
        </div>
      </div>
      <img src="img/group_32.png" alt="kitchen" class="kitchen" />
    </div>

    <div class="wrapper_part3">
      <img src="img/Group_28.png" alt="picture" class="picture" />
      <div class="HowToCustom">How to custom</div>
      <img src="img/Line_1.png" alt="line" class="htc_hr1" />
      <div class="aboutUs">HOW IT WORKS</div>
      <img src="img/product.png" alt="product" class="stages" />
      <button class="btn_3">Get Personalized Now</button>
    </div>
    <section class="wrapper_adecvat">
      <div class="heads">
        <img
          src="img/Group_28.png"
          style="margin-left: 0px"
          alt="picture"
          class="picture"
        />
        <span class="whatWeHave">What we have</span>
        <img src="img/Line_1.png" alt="line_v2" class="htc_hr1_v2" />
        <span class="cat_">CATEGORIES</span>
      </div>
      <section class="shop">
        <div class="part1">
          <h2 class="text_con">Desk</h2>
          <img src="img/1.png" alt="1" class="foto desk" />
          <button class="shop_now">Shop Now</button>
        </div>
        <div class="part2">
          <h2 class="text_con">Chair</h2>
          <img src="img/2.png" alt="1" class="foto" />
          <button class="shop_now">Shop Now</button>
        </div>
        <div class="part3">
          <h2 class="text_con">Kitchenware</h2>
          <img src="img/3.png" alt="1" class="foto" />
          <button class="shop_now">Shop Now</button>
        </div>
      </section>
      <section class="shop">
        <div class="part1">
          <h2 class="text_con">Book Shelf</h2>
          <img src="img/4.png" alt="1" class="foto" />
          <button class="shop_now">Shop Now</button>
        </div>
        <div class="part2">
          <h2 class="text_con">Electronics</h2>
          <img src="img/5.png" alt="1" class="foto el" />
          <button class="shop_now">Shop Now</button>
        </div>
      </section>
    </section>
    <section class="wrapper_adecvat">
      <div class="heads">
        <img
          src="img/Group_28.png"
          style="margin-left: 0px"
          alt="picture"
          class="picture"
        />
        <span class="whatWeHave">What they say</span>
        <img src="img/Line_1.png" alt="line_v3" class="htc_hr1_v3" />
        <span class="cat_">TESTIMONY</span>
      </div>
      <section class="responses">
        <img src="img/Mask_Group.png" alt="Mask_Group" class="Mask" />
        <img src="img/Mask_Group_2.png" alt="Mask_Group2" class="Mask" />
        <div class="comment">
          <section class="come_sect">
            <img src="img/stars.png" alt="5_stars" />
            <p class="exp">
              My experience with WOODIES is a complete success, from customed
              furniture, range of product, modern design, purchasing experience,
              the delivery and newsletter. Litterally everything is great. Thank
              you!
            </p>
            <div>
              <img src="img/selfie.png" class="selfie" />
              <p>Sandra Dewi Jakarta Selatan</p>
            </div>
          </section>
        </div>
        <img src="img/Arrow 2.png" alt="arr" class="ar" />
        <p class="prev">Previous</p>
        <p class="next">Next</p>
        <img src="img/Arrow 1.png" alt="arr" class="ar1" />
      </section>
      <div class="bars">
        <img src="img/yellow.png" alt="yellow bar" class="bar" />
        <img src="img/gray.png" alt="gray bar" class="bar" />
        <img src="img/gray.png" alt="gray bar" class="bar" />
        <img src="img/gray.png" alt="gray bar" class="bar" />
      </div>
    </section>

    <footer class="wrapper_adecvat ant_mar">
      <div class="ln-bg">
        <section class="subscribe">
          <div>
            <span class="sp1">Subscribe to our newsletter</span>
            <span class="sp2"
              >A monthly digest of the new WOODIES products, hot offers, and
              resources.
            </span>
          </div>
          <input placeholder="Your email address" type="text" />
          <button>Subscribe</button>
        </section>
      </div>

      <hr align="left" />
      <div class="foot">
        <ul>
          <li ><img src="img/logo.png" /></li>
          <li>(012) 8967453</li>
          <li>woodies@gmail.com</li>
          <li>Jakarta, Indonesia</li>
        </ul>
        <ul>
          <li class="bld">Product</li>
          <li>Furnitures</li>
          <li>Packages</li>
          <li>Services</li>
        </ul>
        <ul>
          <li class="bld">Resources</li>
          <li>Blog</li>
          <li>FAQs</li>
          <li>Contact Us</li>
        </ul>
        <ul>
          <li class="bld">Company</li>
          <li>About Us</li>
          <li>Jobs</li>
          <li>Our Team</li>
        </ul>
        <ul>
          <li class="bld">Follow Us</li>
          <li>Facebook</li>
          <li>Instagram</li>
          <li>Twitter</li>
        </ul>
      </div>
      <div class="copy">
        &copy; 2020 WOODIES
      </div>
    </footer>
  </body>
</html>